/*CSS document*/

body {
   margin: 0;
}

div.container {
    max-width: 60em;
    margin:  auto;
    overflow: hidden;
    padding: 1em 1em 1em 1em;
}

figure {
    margin: 0;
}

img {
    width: 100%;
}


nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 0 1.2em 0 0;
    margin: 0; 
    font-family: source-sans-pro, sans-serif;
    font-size: .7em;
    text-transform: uppercase;
    margin-bottom: 1em
}

nav ul li a{
    color: #7E9F82;
    text-decoration: none;
}


nav li{
    display: inline-block;
    left: 0;
}

h1{
    width: 6em;
    top:0;
    left:0;
    margin: 1em 0  0;
   
}

h2{
    font-family: new-spirit, serif;
    font-style: normal;
    font-weight: 500;
    font-size: 1.2em;
    color: #EF959D;
    margin-top: 0;
    
}

h3 {
    font-family: new-spirit, serif;
    font-style: normal;
    font-weight: 500;
    font-size: 1.2em;
    color: #EF959D;
    text-decoration: none;
    margin-bottom: .5em;
}

p {
    font-family: source-sans-pro, sans-serif;
    font-style: normal;
    font-weight: 150;
    font-size: 1em;
}

p{
    color:#000000;
    text-decoration: none;
    line-height: 1.3;
}


figcaption{
    font-family: source-sans-pro, sans-serif;
    font-style: normal;
    font-weight: 200;
    font-size: small; 
    padding-bottom: 1em;
    padding-top: .5em;
}


footer{
    font-family: source-sans-pro, sans-serif;
    font-size: smaller;
}

a{
    text-decoration: none;
}

ul{
    padding: 0;
    margin-bottom: 0;
}

main{
    grid-column: 1/2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0 1em;
    position: relative;
    
}






.photogallery{     /*main photo gallery*/
    position: relative;
    overflow: hidden;
    padding-bottom: calc(72% + 5em);
    
}

.photos{          /*figure photo gallery*/
    margin: 0;
    width: 100%;
    position: absolute ;
    opacity: 0;
    transition: opacity .5s;
    
}

.pg{              /*figcaption photo gallery*/
    font-family: source-sans-pro, sans-serif;
    font-style: normal;
    font-size: 1.2em;
    font-weight: bold;
    color: #EF959D;
}

input:nth-of-type(1):checked ~ .photogallery .photos:nth-of-type(1),
input:nth-of-type(2):checked ~ .photogallery .photos:nth-of-type(2),
input:nth-of-type(3):checked ~ .photogallery .photos:nth-of-type(3),
input:nth-of-type(4):checked ~ .photogallery .photos:nth-of-type(4),
input:nth-of-type(5):checked ~ .photogallery .photos:nth-of-type(5),
input:nth-of-type(6):checked ~ .photogallery .photos:nth-of-type(6),
input:nth-of-type(7):checked ~ .photogallery .photos:nth-of-type(7),
input:nth-of-type(8):checked ~ .photogallery .photos:nth-of-type(8){
    opacity: 100;
}

.photogallerynav {
    display: grid ;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: .2em;
    grid-row: 4/4;
    margin-top: 1em;
}

input {
    display: none;
}








@media only screen and (min-width: 40em) {
 div.container {
      margin: auto ;
      display: grid;
      grid-template-columns: 4fr, 1fr;
      grid-gap: 0 2em;
    }
    
    main {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column: 1/2;
        grid-gap: 0 1em;
    }
    
    header{
        grid-column: 1/4;
    }
    
    article{
        grid-column: 1/4;
    }

    aside{
      grid-column: 4/4;
      grid-row: 2/3;
    margin-top: 4em;
    }

    .mainstory{
        display: flex;
        flex-direction: column;
        grid-column: 2/4;
        grid-row: 1/5;
        margin-bottom: 1em;
    }
    
    .storyfive{
        grid-row: 1/4;
        grid-column: 4/4;
    }
    
    .storysix{
        grid-column: 4/4;
        grid-row: 2/5;
    }
    
    .storyseven{
        grid-column: 4/4;
        grid-row: 3/5;
    }
    
    }
    .storyeight{
        grid-column: 2/4;
        grid-row: 2/5;
    }

    
    
    footer{
        grid-row: 5/5;
        text-align: center;
    }